<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
	padding: 10px 20px;
	font-size: 30px;
    width: 100%;
	text-align: center;
	text-decoration: none;
	margin: 0px 50px 0px 50px;
	border-radius: 50px;
    float:left;
    clear:both;
    border: solid white 1px;
}
.fa .fa-lable {
    margin-left: 5px;
}
.fa-facebook .fa-lable {
    margin-left: 0px;
}
.fa:hover {
	opacity: 0.7;
}
.fa-facebook {
	background: #3B5998;
	color: white;
}
.fa-twitter {
	background: #55ACEE;
	color: white;
}
.fa-youtube {
	background: #bb0000;
	color: white;
}
.fa-instagram {
	background: #125688;
	color: white;
}
.fa-pinterest {
	background: #cb2027;
	color: white;
}
.fa-android {
	background: #f59714;
	color: white;
}
.fa-soundcloud {
	background: #ff5500;
	color: white;
}
.fa-github {
	background: #000000;
	color: white;
}
.fa-deviantart {
	background: #05CC46;
	color: white;
}
</style>
</head>

<body>
<a href="https://www.facebook.com/DJABHipHop1/" title="FaceBook"><div class="fa fa-facebook"><strong class="
fa-lable">aceBook</strong>
</div></a><a href=" https://twitter.com/DJABHipHop" title="Twitter"><div class="fa fa-twitter"><strong class="
fa-lable">Twitter</strong>
</div></a><a href="https://soundcloud.com/baproduction/" title="SoundCloud"><div class="fa fa-soundcloud"><strong class="
fa-lable">SoundCloud</strong>
</div></a><a href="https://www.pinterest.com/djabhiphop/" title="Pinterest"><div class="fa fa-pinterest"><strong class="
fa-lable">Pinterest</strong>
</div></a><a href="https://github.com/BAProductions" title="BAProductions"><div class="fa fa-github"><strong class="
fa-lable">BAProductions</strong>
</div></a><a href="https://github.com/LightningFastRom" title="LightningFastRom"><div class="fa fa-github"><strong class="
fa-lable">LightningFastRom</strong>
</div></a><a href="https://github.com/LightningFastDevices" title="LightningFastDevices"><div class="fa fa-github"><strong class="
fa-lable">LightningFastDevices</strong>
</div></a><a href="https://github.com/milletwifi" title="milletwifi"><div class="fa fa-github"><strong class="
fa-lable">milletwifi</strong>
</div></a><a href="https://github.com/matissewifi" title="matissewifi"><div class="fa fa-github"><strong class="
fa-lable">matissewifi</strong>
</div></a><a href="https://github.com/Render-Studio" title="Render-Studio"><div class="fa fa-github"><strong class="
fa-lable">Render-Studio</strong>
</div></a><a href="https://github.com/MC-OS" title="MC-OS"><div class="fa fa-github"><strong class="
fa-lable">MC-OS</strong>
</div></a><a href="https://github.com/S3NEO" title="S3NEO"><div class="fa fa-github"><strong class="
fa-lable">S3NEO</strong>
</div></a><a href=" https://www.deviantart.com/djabhiphop" title="DeviantArt"><div class="fa fa-deviantart"><strong class="
fa-lable">DeviantArt</strong>
</div></a><a href=" https://forum.xda-developers.com/member.php?u=8771630" title="XDA"><div class="fa fa-android"><strong class="
fa-lable">XDA</strong></div></a>
</body>
</html>